<!DOCTYPE html>
<html>
<head>
	<title>RESUME | S. JONES</title> 

<style type="text/css">
	#topinfo{
		color: blue;
		text-align: center;
		text-shadow: lightblue 1px 1px;
		margin: auto;
	}

	#nav{
		text-align: center;
		border: double;
		border-spacing: 2px 2px 2px 2px;
		background: -webkit-linear-gradient(180deg,lightblue,blue,royalblue,blue,lightblue)
	}

	.buttons{
		font-size: 1em;
		color: blue;
		text-align: center;
		text-shadow: blue 1px;
    	box-shadow: 0 12px 16px;
    	border: ridge;
    	border-radius: 2px;
		}

	.buttons:hover{
		color: red;
		text-align: center;
		text-shadow: blue 1px;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    	cursor: pointer; -webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	border: groove;
    	padding-left: 10px;

		}
		#bottom{
			text-align: center;
			border: double;
			color: lightgrey;
			text-align: center;
			border-color: blue;
			border-spacing: 2px 2px 2px 2px;
			background: -webkit-linear-gradient(180deg,lightblue,blue,royalblue,blue,lightblue)
		}

		#resumebody{
			margin: auto;
		    width: 60%;
		    border: 3px solid #ff0000;
		    padding: 10px;
		    color: white;
		    text-shadow: royalblue 1px 1px;
		    text-align: justify;


		}
		#hr1{
			color: red;
			border-color: red;
		}

		body{
			background-image: url("black.jpg");
			overflow-x: hidden;
		}
		#topinfo:hover{
			color: red;
			text-align: center;
			text-shadow: lightblue 1px 1px;
			margin: auto;
		}

		.input:hover{
			background-color: blue;
			color: white;
		}

		.input{
			background-color: red;
			color: white;
		}

		.inputbtn{
			font-size: 1em;
			color: blue;
			text-align: center;
			text-shadow: blue 1px;
	    	box-shadow: 0 12px 16px;
	    	border: ridge;
	    	border-radius: 50%;
	    	border-color: red;
	    	border-style: groove;
		}

		.inputbtn:hover{
			font-size: 1em;
			color: blue;
			text-align: center;
			text-shadow: blue 1px;
	    	box-shadow: 0 12px 16px;
	    	border: ridge;
	    	border-radius: 50%;
	    	border-color: blue;
	    	border-style: ridge;


		}
</style>

</head>
<body>
<div id="resume">
	<!-- THIS DIV can be used, to CENTER OUR HEADING -->
<div id="topinfo">
	<p>
		<nav id="nav"><a href="index.html"><button class="buttons">Savaun's Resume</button></a>  <a href="contactme.html"><button class="buttons">Contact Me</button></a></nav>

	</p>

	<h1>Want to Contact Savaun Jones?</h1>
	<h2>Send e-mail to savaunjones4@gmail.com:</h2>

<form action="savaunjones4@gmail.com" method="post" enctype="text/plain">
	Name:<br>
	<input type ="text" class="input" name="name"><br>
	E-mail:<br>
	<input type="text" class="input" name="mail"><br>
	Comment:<br>
	<input type="text" class="input" name="comment" size="50"><br><br>
	<input type="submit" class="inputbtn" value="Send">
	<input type="reset" class="inputbtn" value="Reset">
</form>
<script type="text/javascript">
	var trailLength = 15
	var path = "cursor.gif"

	var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body
	var i,d = 0

	function initTrail() { 
		images = new Array() 
		for (i = 0; i < parseInt(trailLength); i++) {
			images[i] = new Image()
			images[i].src = path
		}
		storage = new Array()
		for (i = 0; i < images.length*4; i++) {
			storage[i] = 0
		}
		for (i = 0; i < images.length; i++) {Navigator
			document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
		}
		trail()
	}
	function trail() { 
		for (i = 0; i < images.length; i++) {
			document.getElementById("obj" + i).style.top = storage[d]+'px' 
			document.getElementById("obj" + i).style.left = + storage[d+1]+'px'
			d = d+2
		}
		for (i = storage.length; i >= 2; i--) { 
			storage[i] = storage[i-2]
		}
		d = 0 
		var timer = setTimeout("trail()",10) 
	}
	function processEvent(e) { 
		if (window.event) {
			storage[0] = window.event.y+standardbody.scrollTop+10
			storage[1] = window.event.x+standardbody.scrollLeft+10
		} else {
			storage[0] = e.pageY+12
			storage[1] = e.pageX+12
		}
	}

		initTrail() 
		document.onmousemove = processEvent

//-->
</script>
</body>
</html>